Netling.Client/MainWindow.xaml

<Window x:Class="Netling.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netling" Width="500" Height="220" ResizeMode="NoResize">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Threads" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Threads" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0" />
            </StackPanel>
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Duration" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="0,5,0,0">
                    <ComboBoxItem IsSelected="True">10 seconds</ComboBoxItem>
                    <ComboBoxItem>20 seconds</ComboBoxItem>
                    <ComboBoxItem>1 minute</ComboBoxItem>
                    <ComboBoxItem>10 minutes</ComboBoxItem>
                    <ComboBoxItem>1 hour</ComboBoxItem>
                    <ComboBoxItem>Until canceled</ComboBoxItem>
                    <ComboBoxItem>1 run on 1 thread</ComboBoxItem>
                    <ComboBoxItem>100 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>1000 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>3000 runs on 1 thread</ComboBoxItem>
                    <ComboBoxItem>10000 runs on 1 thread</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Pipelining" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox x:Name="Pipelining" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25" Margin="0,5,0,0">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>70</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                    <ComboBoxItem>300</ComboBoxItem>
                    <ComboBoxItem>400</ComboBoxItem>
                    <ComboBoxItem>500</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Thread afinity" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <CheckBox x:Name="ThreadAfinity" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="URL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,61,0,0"/>
        <TextBox x:Name="Url" VerticalAlignment="Stretch" KeyUp="Urls_OnKeyUp" HorizontalAlignment="Stretch" Padding="6" Margin="0,82,0,50" />

        <Button Content="Run" x:Name="StartButton" Background="#ff0079c5" BorderThickness="0" Foreground="White" Click="StartButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30"/>
        <ProgressBar x:Name="StatusProgressbar" VerticalAlignment="Bottom" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Hidden" Height="16" Margin="120,0,0,7" />
    </Grid>
</Window>
