Netling.Client/MainWindow.xaml

<Window x:Class="Netling.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Netling" MinWidth="250" Width="500" Height="210" ResizeMode="NoResize">
    <Grid Margin="10">
        <TextBlock Text="Threads" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="Threads" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25" Margin="0,21,0,0">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>128</ComboBoxItem>
            <ComboBoxItem>256</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80,0,0,0"/>
        <ComboBox x:Name="Duration" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="25" Margin="80,21,0,0">
            <ComboBoxItem IsSelected="True">10 seconds</ComboBoxItem>
            <ComboBoxItem>20 seconds</ComboBoxItem>
            <ComboBoxItem>1 minute</ComboBoxItem>
            <ComboBoxItem>10 minutes</ComboBoxItem>
            <ComboBoxItem>1 hour</ComboBoxItem>
            <ComboBoxItem>Until canceled</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Pipelining" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,0,0,0"/>
        <ComboBox x:Name="Pipelining" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60" Height="25" Margin="220,21,0,0">
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>128</ComboBoxItem>
            <ComboBoxItem>256</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="URL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,61,0,0"/>
        <TextBox x:Name="Urls" VerticalAlignment="Stretch" KeyUp="Urls_OnKeyUp" HorizontalAlignment="Stretch" Padding="6" Margin="0,82,0,40" />

        <Button Content="Run" x:Name="StartButton" Background="#ff0079c5" BorderThickness="0" Foreground="White" Click="StartButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="30"/>
        <ProgressBar x:Name="StatusProgressbar" VerticalAlignment="Bottom" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Visibility="Hidden" Height="16" Margin="120,0,0,7" />
    </Grid>
</Window>
