Netling.Client/ResultWindow.xaml

<Window x:Class="Netling.Client.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.codeplex.com"
        xmlns:client="clr-namespace:Netling.Client"
        Title="Result" Height="500" Width="500" MinHeight="200" MinWidth="410" WindowStyle="SingleBorderWindow">
    <Grid Margin="10,20,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,20">
            <Grid VerticalAlignment="Top">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="140">
                    <TextBlock Text="Requests per second" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="RequestsPerSecond" Text="0" VerticalAlignment="Top" Foreground="#ff0079c5" HorizontalAlignment="Center" FontSize="32" Margin="0,16,0,0"/>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="140">
                    <TextBlock Text="Avg response time" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="ResponseTime" Text="0" VerticalAlignment="Top" Foreground="#ff0079c5" HorizontalAlignment="Center" FontSize="32" Margin="0,16,0,0"/>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="140">
                    <TextBlock Text="Bandwidth (mbit)" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Bandwidth" Text="0" VerticalAlignment="Top" Foreground="#ff0079c5" HorizontalAlignment="Center" FontSize="32" Margin="0,16,0,0"/>
                </Grid>
            </Grid>
            
            <Grid VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="140">
                    <TextBlock Text="Elapsed (ms)" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Elapsed" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Margin="0,16,0,0"/>
                </Grid>
            
                <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="140">
                    <TextBlock Text="Total requests" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TotalRequests" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Margin="0,16,0,0"/>
                </Grid>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="140">
                    <TextBlock Text="Errors" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Errors" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="32" Margin="0,16,0,0"/>
                </Grid>
            </Grid>
        </StackPanel>
        <TabControl Grid.Row="1" Margin="0,0,0,10" Padding="0">
            <TabItem Header="Requests per second">
                <client:LineGraphControl x:Name="RequestsPerSecondGraph"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
