Netling.Client/ResultWindow.xaml

<Window x:Class="Netling.Client.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:Netling.Client"
        Title="Netling" Height="550" Width="650" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <client:ValueUserControl x:Name="ThreadsValueUserControl" Title="Threads" Grid.Row="0" Grid.Column="0" Margin="0,0,0,20"/>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Margin="0,0,0,5" Background="LightGray" BorderThickness="0" Foreground="Black" Padding="5" FontSize="11" Click="UseBaseline">USE AS BASELINE</Button>
            <Button Grid.Row="1" Background="LightGray" BorderThickness="0" Foreground="Black" Padding="5" FontSize="11" Click="ClearBaseline">CLEAR BASELINE</Button>
        </Grid>

        <client:ValueUserControl x:Name="RequestsValueUserControl" Title="Requests" Unit="rps" Grid.Row="1" Grid.Column="0"/>
        <client:ValueUserControl x:Name="BandwidthValueUserControl" Title="Bandwidth" Unit="mbit" Grid.Row="1" Grid.Column="1"/>
        <client:ValueUserControl x:Name="ErrorsValueUserControl" Title="Errors" Grid.Row="1" Grid.Column="2"/>
        <client:ValueUserControl x:Name="ElapsedValueUserControl" Title="Elapsed" Unit="s" Grid.Row="1" Grid.Column="3"/>

        <client:ValueUserControl x:Name="MedianValueUserControl" Title="Median" Unit="ms" Grid.Row="2" Grid.Column="0"/>
        <client:ValueUserControl x:Name="StdDevValueUserControl" Title="StdDev" Unit="ms" Grid.Row="2" Grid.Column="1"/>
        <client:ValueUserControl x:Name="MinValueUserControl" Title="Min" Unit="ms" Grid.Row="2" Grid.Column="2"/>
        <client:ValueUserControl x:Name="MaxValueUserControl" Title="Max" Unit="ms" Grid.Row="2" Grid.Column="3"/>

        <TabControl Grid.Row="3" Grid.ColumnSpan="4" Margin="0,20,0,0" Padding="0">
            <TabItem Header="LATENCY HISTOGRAM" FontSize="11">
                <Grid>
                    <client:LineGraphControl x:Name="HistogramGraph" Margin="-9,0,0,16"/>
                    <TextBlock x:Name="MinTextBlock" Text="10 ms" FontSize="11" Margin="5,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="MaxTextBlock" Text="100 ms" FontSize="11" Margin="0,0,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="REQUEST THROUGHPUT" FontSize="11">
                <client:LineGraphControl Margin="-9,0,0,0" x:Name="RequestsPerSecondGraph"/>
            </TabItem>
            <TabItem Header="STATUS CODES &amp; EXCEPTIONS" FontSize="11">
                <ListView BorderThickness="0" Name="ErrorsListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Key}" />
                            <GridViewColumn Header="Count" Width="100" DisplayMemberBinding="{Binding Value}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
